NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j_password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_password

JWT_ISSUER=mercury
JWT_KEY=fc1a430e-6608-4cd4-9103-08eeccba2898